SCENARIO = ../config/680N_Scenario_1_0/generated/gp.xml
SIM_DT = 5
OUTPUT_PREFIX = ../beats_output/gp
RUN_MODE = normal
#SPLIT_LOGGER_PREFIX = ../beats_output/sr
#SPLIT_LOGGER_DT = 300
OUTPUT_DT = 300
#ENSEMBLE_SIZE = 5
#PERFORMANCE = beats_perf.xml
#OUTPUT_FORMAT = text
#START_TIME = 0
#DURATION = 86540
#NUM_REPS = 1
#UNCERTAINTY_MODEL = gaussian
#NODE_FLOW_SOLVER = proportional
#NODE_SPLIT_RATIO_SOLVER = A
